<resources>
    <string name="app_label" translatable="false">Chroma Launcher</string>
    <string name="app_entry_bottom_sheet_dialog_info">Information</string>
    <string name="app_entry_bottom_sheet_dialog_uninstall">Uninstall</string>
    <string name="app_entry_bottom_sheet_dialog_hide">Hide</string>
    <string name="app_entry_bottom_sheet_dialog_launcher_settings">Settings</string>
    <string name="app_entry_bottom_sheet_dialog_show_hidden_apps">Show hidden apps</string>
    <string name="settings_tab_settings">Settings</string>
    <string name="settings_tab_hidden_apps">Hidden apps</string>
    <string name="pref_cat_grid">Grid</string>
    <string name="pref_cat_app_sorting">App sorting</string>
    <string name="pref_cat_help">Help</string>
    <string name="pref_title_auto_columns">Automatic number of columns</string>
    <string name="pref_title_number_of_columns">Number of columns</string>
    <string name="pref_title_colorless_apps_first">Colorless apps first</string>
    <string name="pref_title_inverse_hue_order">Inverse hue order</string>
    <string name="pref_title_hue_offset">Hue offset</string>
    <string name="pref_title_icon_size">Icon size</string>
    <string name="pref_title_restart">Restart</string>
    <string name="pref_sum_restart">Use with caution</string>
    <string name="pref_title_background_mode">Background style</string>
    <string name="pref_list_item_background_mode_wallpaper">Wallpaper</string>
    <string name="pref_list_item_background_mode_icon_color">Icon color</string>
    <string name="pref_title_wallpaper_darkening">Wallpaper darkening</string>
    <string name="pref_def_background_mode" translatable="false">icon_color</string>
    <string name="app_entry_bottom_sheet_dialog_show">Show</string>
    <string name="pref_title_complete_the_grid">Complete the grid with hidden apps</string>
    <string name="pref_title_hidden_apps_help">Where have the hidden apps gone?</string>
    <string name="pref_sum_hidden_apps_help">Slide from the right edge on the home screen</string>
    <string name="pref_title_icon_shape">Icon shape</string>
    <string name="pref_list_item_icon_shape_default">Default</string>
    <string name="pref_list_item_icon_shape_circle">Circle</string>
    <string name="pref_list_item_icon_shape_square">Square</string>
    <string name="pref_list_item_icon_shape_rounded_square">Rounded square</string>
    <string name="pref_list_item_icon_shape_leaf">Leaf</string>
    <string name="pref_def_icon_shape" translatable="false">circle</string>
    <string name="pref_cat_icons">Icons</string>
    <string name="pref_cat_background">Background</string>
    <string name="add_widget">Add widget</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="widget_remove_dialog">Do you want to remove the widget</string>
    <string name="pref_sum_widgets_help">How can I add widgets ?</string>
    <string name="pref_title_widgets_help">Slide from the left edge on the home screen</string>
</resources>
